{
  "name": "wollok-web-tools",
  "version": "1.1.4",
  "description": "Wollok Web Tools library for web development",
  "main": "dist/index.js",
  "repository": "https://github.com/uqbar-project/wollok-web-tools",
  "author": "Uqbar",
  "license": "GPL-3.0",
  "scripts": {
    "test": "http-server -o test",
    "build:lib": "rimraf dist && tsc -p ./tsconfig.build.json",
    "watch": "npm run build:lib && webpack watch --mode development",
    "prepublishOnly": "npm run build:lib && webpack --mode production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "cytoscape": "^3.30.2",
    "p5": "^1.11.0",
    "path": "^0.12.7",
    "socket.io": "^4.8.0",
    "wollok-ts": "4.1.6"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-ts": "^2.8.0",
    "@types/p5": "^1.4.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^8.57.1",
    "http-server": "^14.1.0",
    "rimraf": "^6.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "~5.5.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
