{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./client",
        "target": "es5",
        "module": "es2015",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "downlevelIteration": true,
        "moduleResolution": "node",
        "lib": ["es2016", "dom", "es5"]
      },
      "include": [
        "./src/**/*"
      ]
}